<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="message" description="Message content, can be HTML"
                    type="String"/>
    <aura:attribute name="type"
                    description="Message type, can be error/warning/info/success"
                    type="String" default="info"/>
     <aura:attribute name="class"
                    description="Message type, can be error/warning/info/success"
                    type="String" default="slds-hide"/>
    <div class="{!v.class}">
    <div class="{!'slds-box slds-theme–alert-texture slds-theme--' + v.type}">
        <lightning:icon iconName="{! 'utility:'+ v.type }" size="medium"
                        alternativeText="{!v.type}" variant="inverse"/>&nbsp;
        <span class="slds-text-body–regular">
            <aura:unescapedHtml value="{!v.message}"/>
        </span>
    </div>
        </div>
</aura:component>